# NewFramework

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/newframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newframework/: App.java
app/src/main/java/com/newframework/db/: AskStatus.java  AskStatusDao.java  Connect.java  ConnectDao.java  DBManager.java  DaoMaster.java  DaoSession.java  Drugs.java  DrugsDao.java  GroupMember.java  GroupMemberDao.java  Groups.java  GroupsDao.java  MigrationHelper.java  MySQLiteOpenHelper.java  Pat.java  PatDao.java  PatTags.java  PatTagsDao.java  UsefulWord.java  UsefulWordDao.java  User.java  UserDao.java
app/src/main/java/com/newframework/server/: UpdateProgressListener.java  UpdateService.java
app/src/main/java/com/newframework/server/action/: BaseAction.java  LoginAction.java
app/src/main/java/com/newframework/server/broadcast/: BroadcastManager.java
app/src/main/java/com/newframework/server/request/: LoginRequest.java
app/src/main/java/com/newframework/server/response/: LoginResponse.java
app/src/main/java/com/newframework/server/utils/: MD5.java  NLog.java  NToast.java
app/src/main/java/com/newframework/ui/actions/: Action.java  ActionsCreator.java  HashMapAction.java  LoginAction.java  StringAction.java  TodoActions.java
app/src/main/java/com/newframework/utils/: ADFilterTool.java  AMUtils.java  AuthImageDownloader.java  MD5.java  NLog.java  NToast.java
app/src/main/res/drawable/: bt_register_text_color.xml  ed_public_bg_selector.xml  rs_select_btn_blue.xml  selector_btn_back.xml  selector_btn_head_title.xml  selector_btn_top.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  layout_base.xml  layout_base_h5.xml  layout_dialog_loading.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/newframework/: ExampleUnitTest.java
(+50 files in other folders)
